Arizona,West,2,
Michigan State,65,63,
Cal State Bakersfield,78,66,
Sacred Heart,95,65,
Northern Colorado,71,55,
Santa Clara,69,61,
Butler,65,69,
Texas Southern,85,63,
Gonzaga,62,69,
UC-Irvine,79,57,
Missouri,79,60,
Grand Canyon,64,54,
Texas A&M,67,63,
New Mexico,77,46,
University of California,67,62,
Stanford,91,52,
Utah,66,56,
Colorado,82,73,
Arizona State,91,75,
Southern California,73,66,
UCLA,96,85,
Washington State,79,62,
Washington,77,66,
Oregon State,71,54,
Oregon,58,85,
Stanford,74,67,
University of California,62,57,
Washington State,78,59,
Washington,76,68,
Southern California,90,77,
UCLA,72,77,
Arizona State,73,60,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
