Arkansas,South,8,
Purdue-Fort Wayne,92,83,
Southern Illinois,90,65,
Texas-Arlington,71,67,
Minnesota,71,85,
Mount St. Mary's,89,76,
Stephen F. Austin,78,62,
Austin Peay,99,62,
Houston,84,72,
North Florida,91,76,
Texas,77,74,
North Dakota State,71,55,
Sam Houston State,90,56,
Florida,72,81,
Tennessee,82,78,
Kentucky,71,97,
Mississippi State,78,84,
Missouri,92,73,
Texas A&M,62,60,
Louisiana State,99,86,
Vanderbilt,71,70,
Oklahoma State,71,99,
Alabama,87,68,
Missouri,78,83,
Vanderbilt,59,72,
Louisiana State,78,70,
South Carolina,83,76,
Mississippi,98,80,
Texas A&M,86,77,
Auburn,79,68,
Florida,65,78,
Georgia,85,67,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
