Baylor,East,3,
Oral Roberts,76,61,
Oregon,66,49,
Florida Gulf Coast,81,72,
Virginia Commonwealth,71,63,
Michigan State,73,58,
Louisville,66,63,
Sam Houston State,79,45,
Xavier,76,61,
Southern,89,59,
Jackson State,82,57,
John Brown,107,53,
Texas Southern,89,63,
Oklahoma,76,50,
Iowa State,65,63,
Oklahoma State,61,57,
West Virginia,68,89,
Kansas State,77,68,
Texas,74,64,
Texas Christian,62,53,
Texas Tech,65,61,
Mississippi,78,75,
Kansas,68,73,
Kansas State,54,56,
Oklahoma State,72,69,
Texas Christian,70,52,
Texas Tech,78,84,
Kansas,65,67,
Oklahoma,60,54,
Iowa State,69,72,
West Virginia,71,62,
Texas,75,64,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,