Bucknell,West,13,
Manhattan,76,64,
Wake Forest,74,94,
Robert Morris,75,62,
Butler,60,86,
Vanderbilt,75,72,
Norfolk State,84,58,
Northern Colorado,75,63,
Richmond,73,68,
La Salle,73,83,
Fairfield,75,64,
Siena,68,71,
Mount St. Mary's,81,65,
Princeton,70,72,
Navy,59,55,
Army,84,76,
American,69,60,
Holy Cross,68,49,
Lehigh,71,82,
Colgate,83,69,
Loyola Maryland,76,63,
Boston University,70,59,
Lafayette,78,55,
Army,96,75,
American,80,60,
Holy Cross,82,68,
Lehigh,71,79,
Colgate,75,58,
Loyola Maryland,77,78,
Boston University,86,66,
Lafayette,94,64,
Navy,82,60,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
