Butler,South,4,
Northern Colorado,89,52,
Northwestern,70,68,
Bucknell,86,60,
Norfolk State,91,55,
Vanderbilt,76,66,
Arizona,69,65,
Utah,68,59,
Central Arkansas,82,58,
Indiana State,71,72,
Cincinnati,75,65,
Indiana,83,78,
Vermont,81,69,
St. John's New York,73,76,
Providence,78,61,
Villanova,66,58,
Georgetown,85,76,
Creighton,64,75,
Xavier,83,78,
Marquette,88,80,
DePaul,70,69,
Seton Hall,61,54,
Georgetown,81,85,
Creighton,67,76,
Marquette,68,65,
Providence,65,71,
St. John's New York,110,86,
DePaul,82,66,
Villanova,74,66,
Xavier,88,79,
Seton Hall,64,70,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
