California Davis,Midwest,16,
Tennessee State,64,78,
Santa Clara,63,58,
Northern Arizona,89,76,
Holy Names,89,75,
Sacramento State,81,72,
Weber State,58,86,
Drake,64,58,
Oakland,66,79,
Idaho,66,68,
University of California,61,86,
North Dakota State,70,74,
William Jessup,87,64,
Air Force,67,77,
Seattle,72,65,
Utah Valley,83,69,
UC-Santa Barbara,73,47,
Cal Poly,68,64,
UC-Riverside,55,61,
Cal State Northridge,71,68,
Hawaii,76,70,
UC-Irvine,74,65,
Cal Poly,70,74,
UC-Santa Barbara,67,64,
Cal State Fullerton,74,65,
UC-Riverside,77,63,
Cal State Long Beach,69,78,
Cal State Fullerton,72,79,
Cal State Northridge,96,85,
Cal State Long Beach,75,71,
Hawaii,68,59,
UC-Irvine,49,79,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
