Cincinnati,South,6,
Brown,84,55,
Albany New York,74,51,
Rhode Island,71,76,
Penn State,71,50,
Samford,70,55,
Lipscomb,91,68,
Iowa State,55,54,
Bowling Green State,85,56,
Butler,65,75,
Texas,96,58,
Fairleigh Dickinson,119,68,
Marshall,93,91,
Temple,56,50,
Tulane,92,56,
Houston,67,58,
Southern Methodist,66,64,
East Carolina,55,46,
Temple,81,74,
Tulane,78,61,
Xavier,86,78,
South Florida,94,53,
Tulsa,57,55,
Connecticut,82,68,
Central Florida,60,50,
Southern Methodist,51,60,
South Florida,68,54,
Tulsa,80,60,
Memphis,87,74,
Central Florida,49,53,
Houston,65,47,
Connecticut,67,47,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
