Creighton,Midwest,6,
Missouri-Kansas City,89,82,
Wisconsin,79,67,
Washington State,103,77,
North Carolina State,112,94,
Mississippi,86,77,
Loyola Maryland,82,52,
Buffalo,93,72,
Akron,82,70,
Nebraska,77,62,
Longwood,113,58,
Oral Roberts,66,65,
Arizona State,96,85,
Seton Hall,89,75,
Villanova,70,80,
St. John's New York,85,72,
Providence,78,64,
Butler,75,64,
Truman State,101,69,
Xavier,72,67,
Marquette,94,102,
Georgetown,51,71,
DePaul,83,66,
Butler,76,67,
Xavier,80,82,
DePaul,93,58,
Seton Hall,81,87,
Georgetown,87,70,
Providence,66,68,
Villanova,63,79,
St. John's New York,82,68,
Marquette,83,91,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
