Dayton,South,7,
Austin Peay,96,68,
Alabama,77,72,
Saint Mary's California,57,61,
Nebraska,78,80,
Portland,84,74,
New Mexico,64,57,
Winthrop,83,67,
Saint Joseph's,91,59,
East Tennessee State,75,61,
Northwestern,64,67,
Vanderbilt,68,63,
Virginia Military Institute,92,56,
La Salle,66,55,
St. Bonaventure,90,74,
Rhode Island,67,64,
Massachusetts,55,67,
Duquesne,76,57,
Richmond,75,59,
Saint Louis,67,46,
Virginia Commonwealth,68,73,
Fordham,75,66,
Duquesne,90,53,
Saint Joseph's,77,70,
Rhode Island,75,74,
Saint Louis,85,63,
St. Bonaventure,76,72,
George Mason,83,70,
Davidson,89,82,
Virginia Commonwealth,79,72,
George Washington,81,87,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
