Duke,East,2,
Marist,94,49,
Grand Canyon,96,61,
Kansas,75,77,
Penn State,78,68,
Rhode Island,75,65,
William & Mary,88,67,
Appalachian State,93,58,
Michigan State,78,69,
Maine,94,55,
Florida,84,74,
Nevada-Las Vegas,94,45,
Tennessee State,65,55,
Elon,72,61,
Virginia Tech,75,89,
Georgia Tech,110,57,
Boston College,93,82,
Florida State (9),72,88,
Louisville,69,78,
Miami Florida,70,58,
North Carolina State,82,84,
Wake Forest,85,83,
Notre Dame,84,74,
Pittsburgh,72,64,
North Carolina,86,78,
Clemson,64,62,
Virginia,65,55,
Wake Forest,99,94,
Syracuse,75,78,
Miami Florida,50,55,
Florida State,75,70,
North Carolina,83,90,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,