East Tennessee State,East,13,
Fordham,96,59,
Detroit Mercy,107,78,
North Carolina-Wilmington,59,68,
Milwaukee,86,62,
South Dakota State,71,59,
UC-Irvine,72,66,
Lees-McRae,85,80,
Limestone,85,57,
Dayton,61,75,
Mississippi State,67,65,
Morehead State,78,68,
Tennessee,68,72,
Savannah State,92,71,
Virginia Military Institute,102,75,
Citadel Southern,71,12,
Mercer Southern,58,13,
North Carolina-Greensboro,79,83,
Western Carolina,75,52,
Furman,62,75,
Wofford,79,72,
Samford,96,86,
Chattanooga,76,71,
Virginia Military Institute,81,71,
Wofford,76,79,
Citadel,90,69,
Mercer,88,71,
Samford,79,77,
Chattanooga,65,51,
Furman,93,81,
Western Carolina,68,52,
North Carolina-Greensboro,66,72,
,,,,,,,,,
,,,,,,,,,,