Florida,East,4,
Florida Gulf Coast,80,59,
Mercer,76,54,
St. Bonaventure,73,66,
Belmont,78,61,
Seton Hall,81,76,
Gonzaga,72,77,
Miami Florida,65,56,
North Florida,91,60,
Duke,74,84,
Florida State,78,83,
Charlotte,87,46,
Little Rock,94,71,
Arkansas,81,72,
Mississippi,70,63,
Tennessee,83,70,
Alabama,80,67,
Georgia,80,76,
South Carolina,53,57,
Vanderbilt,66,68,
Louisiana State,106,71,
Oklahoma,84,52,
Missouri,93,54,
Kentucky,88,66,
Georgia,72,60,
Texas A&M,71,62,
Auburn,114,95,
Mississippi State,57,52,
South Carolina,81,66,
Kentucky,66,76,
Arkansas,78,65,
Vanderbilt,71,73,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,