Florida Gulf Coast,West,14,
Florida,59,80,
Texas-Arlington,85,72,
Baylor,72,81,
Michigan State,77,78,
Binghamton,69,53,
Cal State Long Beach,68,67,
Ave Maria,120,60,
Georgia Southern,85,82,
Siena,73,69,
Florida International,82,63,
Georgia Southern,59,72,
La Salle,80,84,
Louisiana Tech,79,78,
Florida National University,107,50,
Florida Atlantic,75,62,
Florida Tech,101,49,
Stetson,89,88,
Kennesaw State,78,75,
Lipscomb,84,80,
South Carolina Upstate,60,62,
NJIT,84,71,
North Florida,86,82,
Jacksonville,78,56,
North Florida,74,59,
Jacksonville,67,57,
Lipscomb,60,65,
Kennesaw State,75,63,
NJIT,80,73,
South Carolina Upstate,97,89,
Stetson,80,70,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
