Florida State,West,3,
Charleston Southern,88,67,
Iona,99,78,
Winthrop,100,86,
Detroit Mercy,100,71,
Temple,86,89,
Illinois,72,61,
Minnesota,75,67,
George Washington,67,48,
Southern Mississippi,98,49,
Nicholls State,118,63,
Florida,83,78,
Manhattan,83,67,
Samford Southern,76,68,
Wake Forest,88,72,
Virginia,60,58,
Virginia Tech,93,78,
Duke,88,72,
North Carolina,83,96,
Notre Dame,83,80,
Louisville,73,68,
Georgia Tech,56,78,
Syracuse,72,82,
Miami Florida,75,57,
Clemson,109,61,
North Carolina State,95,71,
Notre Dame,72,84,
Pittsburgh,66,80,
Boston College,104,72,
Clemson,76,74,
Duke,70,75,
Miami Florida,66,57,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
