Gonzaga,West,1,
Utah Valley,92,69,
San Diego State,69,48,
Bryant,109,70,
Quinnipiac,82,62,
Florida,77,72,
Iowa State (21),73,71,
Mississippi Valley State,97,63,
Arizona,69,62,
Washington,98,71,
Akron,61,43,
Tennessee,86,76,
South Dakota,102,65,
Pepperdine,92,62,
Pacific,81,61,
San Francisco,95,80,
Loyola Marymount,93,55,
Saint Mary's California,79,56,
Santa Clara,88,57,
Portland,73,52,
Portland,83,64,
San Diego,79,43,
Pepperdine,96,49,
Brigham Young,85,75,
Santa Clara,90,55,
Loyola Marymount,90,60,
Saint Mary's California,74,64,
San Francisco,96,61,
Pacific,82,61,
San Diego,96,38,
Brigham Young,71,79,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
