Iona,Midwest,14,
Florida State,78,99,
Nevada,76,91,
Drake,64,53,
Weber State,76,54,
Nevada,75,73,
Saint Peter's,79,65,
Niagara,58,74,
Fairleigh Dickinson,90,73,
Ohio,79,75,
NJIT,94,80,
UC-Santa Barbara,73,57,
Towson,69,76,
Delaware,54,63,
Marist,93,80,
Fairfield,87,93,
Monmouth,74,92,
Canisius,98,75,
Quinnipiac,91,97,
Manhattan,82,67,
Fairfield,96,89,
Quinnipiac,84,74,
Siena,77,66,
Saint Peter's,69,66,
Rider,95,76,
Siena,79,81,
Niagara,90,76,
Canisius,83,89,
Marist,95,88,
Rider,85,103,
Manhattan,72,51,
Monmouth,73,79,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
