Iowa State,Midwest,5,
Savannah State,113,71,
Mount St. Mary's,73,55,
Citadel,130,63,
Indiana State,73,71,
Miami Florida,73,56,
Gonzaga,71,73,
Cincinnati,54,55,
Omaha,91,47,
Iowa,64,78,
Drake,97,80,
Mississippi Valley State,88,60,
Texas Tech,63,56,
Baylor,63,65,
Texas,79,70,
Oklahoma State,96,86,
Texas Christian,77,84,
Kansas,72,76,
Oklahoma,92,87,
Kansas State,70,65,
Vanderbilt,78,84,
West Virginia,72,85,
Kansas,92,89,
Texas,65,67,
Oklahoma,80,64,
Kansas State,87,79,
Texas Christian,84,71,
Texas Tech,82,80,
Baylor,72,69,
Oklahoma State,86,83,
West Virginia,76,87,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
