Jacksonville State,Midwest,15,
Tulsa,84,73,
Missouri State,65,91,
Western Kentucky,67,74,
Texas Christian,60,79,
Dalton State,81,50,
Cal State Fullerton,61,38,
Northern Arizona,76,63,
Alabama State,72,69,
Samford,77,81,
Louisiana-Monroe,83,88,
Maryland,66,92,
Howard,72,59,
South Carolina Upstate,67,66,
Chattanooga,57,73,
Tennessee-Martin,90,72,
Eastern Illinois,57,56,
Murray State,63,76,
Austin Peay,71,68,
Fort Valley State,81,69,
Tennessee Tech,74,59,
Belmont,60,77,
Tennessee State,86,79,
Eastern Kentucky,52,57,
Morehead State,69,72,
Southeast Missouri State,74,62,
Southern Illinois-Edwardsville,72,61,
Belmont,53,66,
Tennessee State,63,57,
Tennessee Tech,78,79,
Eastern Kentucky,65,68,
Morehead State,70,61,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
