Kansas State,South,11,
Western Illinois,82,55,
Omaha,81,68,
Hampton,89,67,
Robert Morris,61,40,
Boston College,72,54,
Maryland,68,69,
Green Bay,80,61,
Saint Louis,84,53,
Prairie View,74,55,
Washington State,70,56,
Colorado State,89,70,
Gardner-Webb,67,54,
Texas,65,62,
Kansas,88,90,
Oklahoma,75,64,
Texas Tech,65,66,
Baylor,68,77,
Oklahoma State,96,88,
West Virginia,79,75,
Iowa State,65,70,
Tennessee,58,70,
Texas Christian,80,86,
Baylor,56,54,
Kansas,71,74,
West Virginia,66,85,
Iowa State,79,87,
Texas,64,61,
Oklahoma State,68,80,
Oklahoma,51,81,
Texas Christian,75,74,
Texas Tech,61,48,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
