Kansas,Midwest,1,
Indiana,99,103,
Duke,77,75,
Siena,86,65,
Alabama-Birmingham,83,63,
Georgia,65,54,
North Carolina-Asheville,95,57,
Cal State Long Beach,91,61,
Stanford,89,74,
Missouri-Kansas City,105,62,
Nebraska,89,72,
Davidson,89,71,
Nevada-Las Vegas,71,53,
Texas Christian,86,80,
Kansas State,90,88,
Texas Tech,85,68,
Oklahoma,81,70,
Oklahoma State,87,80,
Iowa State,76,72,
Texas,79,67,
West Virginia,69,85,
Kentucky,79,73,
Baylor,73,68,
Iowa State,89,92,
Kansas State,74,71,
Texas Tech,80,79,
West Virginia,84,80,
Baylor,67,65,
Texas Christian,87,68,
Texas,77,67,
Oklahoma,73,63,
Oklahoma State,90,85,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
