Kentucky,South,2,
Stephen F. Austin,87,64,
Canisius,93,69,
Michigan State,69,48,
Duquesne,93,59,
Cleveland State,101,70,
Tennessee-Martin,111,76,
Arizona State,115,69,
UCLA,92,97,
Valparaiso,87,63,
Hofstra,96,73,
North Carolina,103,100,
Louisville,70,73,
Mississippi,99,76,
Texas A&M,100,58,
Arkansas,97,71,
Vanderbilt,87,81,
Auburn,92,72,
Mississippi State,88,81,
South Carolina,85,69,
Tennessee,80,82,
Kansas,73,79,
Georgia,90,81,
Florida,66,88,
Louisiana State,92,85,
Alabama,67,58,
Tennessee,83,58,
Georgia,82,77,
Missouri,72,62,
Florida,76,66,
Vanderbilt,73,67,
Texas A&M,71,63,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
