Kent State,South,14,
Cleveland State,79,74,
Mississippi Valley State,93,63,
Hiram,111,55,
South Dakota,77,80,
George Mason,75,79,
Wofford,66,59,
Northeastern,70,73,
Grambling,86,57,
Niagara,100,72,
NJIT,87,71,
Wright State,63,68,
Oregon State,50,69,
Texas,63,58,
Ball State,100,90,
Ohio,67,85,
Northern Illinois,70,74,
Western Michigan,88,92,
Buffalo,69,82,
Toledo,85,61,
Northern Illinois,73,66,
Central Michigan,98,105,
Eastern Michigan,70,64,
Miami Ohio,66,62,
Bowling Green State,83,84,
Toledo,58,78,
Miami Ohio,76,72,
Akron,70,67,
Buffalo,77,69,
Ohio,70,67,
Bowling Green State,74,67,
Akron,56,66,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
