Louisville,Midwest,2,
Evansville,78,47,
William & Mary,91,58,
Cal State Long Beach,88,56,
Old Dominion,68,62,
Wichita State,62,52,
Baylor,63,66,
Purdue,71,64,
Grand Canyon,79,70,
Southern Illinois,74,51,
Texas,102,71,
Eastern Kentucky,87,56,
Kentucky,73,70,
Virginia,53,61,
Indiana,77,62,
Notre Dame,70,77,
Georgia Tech,65,50,
Pittsburgh,85,80,
Duke,78,69,
Clemson,92,60,
Florida State,68,73,
Pittsburgh,106,51,
North Carolina State,85,60,
Boston College,90,67,
Virginia,55,71,
Miami Florida,71,66,
Syracuse,76,72,
Virginia Tech,94,90,
North Carolina,63,74,
Syracuse,88,68,
Wake Forest,81,88,
Notre Dame,71,64,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
