Marquette,East,10,
Vanderbilt,95,71,
Howard,81,49,
Michigan,61,79,
Pittsburgh,75,78,
IUPUI,104,79,
Houston Baptist,101,79,
Western Carolina,90,44,
Georgia,89,79,
Fresno State,84,81,
Wisconsin,84,93,
Saint Francis Pennsylvania,78,65,
Southern Illinois-Edwardsville,89,56,
Georgetown,76,66,
Seton Hall,66,69,
Villanova,81,93,
Seton Hall,89,86,
DePaul,83,58,
Butler,80,88,
Creighton,102,94,
Villanova,74,72,
Providence,78,79,
St. John's NewYork,72,86,
DePaul,92,79,
Butler,65,68,
Georgetown,62,80,
Xavier,83,61,
St. John's NewYork,93,71,
Providence,69,73,
Xavier,95,84,
Creighton,91,83,
,,,,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,