Maryland,West,6,
American,62,56,
Georgetown,76,75,
St. Mary's Maryland,93,45,
Towson,71,66,
Stony Brook,77,63,
Richmond,88,82,
Kansas State,69,68,
Pittsburgh,59,73,
Oklahoma State,71,70,
Howard,79,56,
Saint Peter's,66,56,
Jacksonville State,92,66,
Charlotte,88,72,
Illinois,84,59,
Nebraska,65,67,
Michigan,77,70,
Indiana,75,72,
Illinois,62,56,
Iowa,84,76,
Rutgers,67,55,
Minnesota,85,78,
Ohio State,77,71,
Purdue,72,73,
Penn State,64,70,
Ohio State,86,77,
Northwestern,74,64,
Wisconsin,60,71,
Minnesota,75,89,
Iowa,69,83,
Rutgers,79,59,
Michigan State,63,60,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
