Miami Florida,Midwest,8,
Western Carolina,92,43,
North Florida,94,56,
Pennsylvania,74,62,
Stanford,67,53,
Iowa State,56,73,
Florida,56,65,
Rutgers,73,61,
Wofford,74,57,
South Carolina State,82,46,
Florida Atlantic,76,56,
George Washington,72,64,
Columbia,78,67,
North Carolina State,81,63,
Syracuse,55,70,
Notre Dame,62,67,
Pittsburgh,72,46,
Wake Forest,79,96,
Duke,58,70,
Boston College,78,77,
North Carolina,77,62,
Florida State,57,75,
North Carolina State,84,79,
Virginia Tech,74,68,
Louisville,66,71,
Georgia Tech,70,61,
Clemson,71,65,
Virginia,54,48,
Duke,55,50,
Virginia Tech,61,66,
Florida State,57,66,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
