Michigan,Midwest,7,
Howard,76,58,
IUPUI,77,65,
Marquette,79,61,
Southern Methodist,76,54,
South Carolina,46,61,
Mount St. Mary's,64,47,
Virginia Tech,70,73,
Kennesaw State,82,55,
Texas,53,50,
UCLA,84,102,
Central Arkansas,97,53,
Maryland-Eastern Shore,98,49,
Furman,68,62,
Iowa,83,86,
Penn State,72,69,
Maryland,70,77,
Illinois,69,85,
Nebraska,91,85,
Wisconsin,64,68,
Illinois,66,57,
Indiana,90,60,
Michigan State,62,70,
Ohio State,66,70,
Michigan State,86,57,
Indiana,75,63,
Wisconsin,64,58,
Minnesota,78,83,
Rutgers,68,64,
Purdue,82,70,
Northwestern,65,67,
Nebraska,93,57,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
