Michigan State,Midwest,9,
Arizona,63,65,
Kentucky,48,69,
Mississippi Valley State,100,53,
Florida Gulf Coast,78,77,
St. John's New York,73,62,
Baylor,58,73,
Wichita State,77,72,
Duke,69,78,
Oral Roberts,80,76,
Youngstown State,77,57,
Tennessee Tech,71,63,
Northeastern,73,81,
Oakland,77,65,
Minnesota,75,74,
Northwestern,61,52,
Rutgers,93,65,
Penn State,63,72,
Minnesota,65,47,
Ohio State,67,72,
Indiana,75,82,
Purdue,73,84,
Michigan,70,62,
Nebraska,72,61,
Michigan,57,86,
Iowa,77,66,
Ohio State,74,66,
Purdue,63,80,
Nebraska,88,72,
Wisconsin,84,74,
Illinois,70,73,
Maryland,60,63,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
