Middle Tennessee State,South,12,
Milligan,102,64,
Murray State,87,81,
Tennessee State,63,74,
Toledo,80,70,
North Carolina-Wilmington,68,63,
Toledo,73,70,
Evansville,66,55,
Mississippi,77,62,
South Alabama,67,55,
Vanderbilt,71,48,
Belmont,79,66,
Virginia Commonwealth,77,80,
Georgia State,56,64,
Alabama-Birmingham,60,49,
Rice,80,77,
North Texas,79,68,
Marshall,69,57,
Western Kentucky,91,76,
Florida International,65,52,
Florida Atlantic,86,57,
Southern Mississippi,72,56,
Louisiana Tech,71,61,
Texas-San Antonio,69,59,
Texas-El Paso,54,57,
Old Dominion,64,51,
Charlotte,70,55,
Western Kentucky,78,52,
Marshall,97,86,
Alabama-Birmingham,66,64,
Florida International,70,67,
Florida Atlantic,93,59,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
