Minnesota,South,5,
Louisiana,86,74,
Texas-Arlington,84,67,
Mount St. Mary's,80,56,
St. John's New York,92,86,
Arkansas,85,71,
Southern Illinois,57,45,
Florida State,67,75,
Vanderbilt,56,52,
NJIT,74,68,
Georgia Southern,86,49,
Northern Illinois,77,57,
Long Island University,76,66,
Arkansas State,82,75,
Michigan State,74,75,
Purdue,91,82,
Northwestern,70,66,
Ohio State,78,68,
Michigan State,47,65,
Penn State,50,52,
Wisconsin,76,78,
Ohio State,72,78,
Maryland,78,85,
Illinois,68,59,
Iowa,101,89,
Rutgers,72,63,
Indiana,75,74,
Michigan,83,78,
Maryland,89,75,
Penn State,81,71,
Nebraska,88,73,
Wisconsin,49,66,
,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,