Mt. St. Mary's,East,16,
West Virginia,59,87,
Iowa State,55,73,
Minnesota,56,80,
George Mason,78,76,
Southern Illinois,63,73,
Texas-Arlington,71,80,
Michigan,47,64,
Arkansas,76,89,
Loyola Maryland,57,64,
Maryland-Baltimore County,70,78,
Lehigh,71,90,
Bucknell,65,81,
Coppin State,87,49,
Long Island University,67,65,
Wagner,57,56,
Bryant,71,72,
Central Connecticut State,77,68,
Fairleigh Dickinson,77,70,
Saint Francis Pennsylvania,78,72,
Sacred Heart,86,75,
St. Francis New York,55,47,
Robert Morris,48,47,
Sacred Heart,67,53,
Bryant,77,70,
Central Connecticut State,52,54,
Robert Morris,74,70,
Saint Francis Pennsylvania,81,62,
Wagner,65,69,
Fairleigh Dickinson,79,74,
Long Island University,58,62,
St. Francis New York,77,62,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
