Nevada,Midwest,12,
Saint Mary's California,63,81,
Loyola Marymount,79,64,
Oregon State,83,58,
Iona,91,76,
Oakland,82,78,
Buffalo,67,62,
Iona,73,75,
Pacific,77,67,
Bradley,91,69,
Washington,87,85,
UC-Irvine,76,69,
Towson,81,72,
UC-Santa Barbara,67,66,
San Jose State,80,55,
Fresno State,76,77,
San Diego State,72,69,
New Mexico,105,104,
Wyoming,89,74,
Air Force,83,76,
Fresno State,76,81,
Boise State,76,57,
New Mexico,82,65,
Utah State,57,74,
Nevada-Las Vegas,104,77,
San Diego State,56,70,
Air Force,78,59,
Utah State,77,66,
Boise State,85,77,
Nevada-Las Vegas,94,58,
San Jose State,82,67,
Colorado State,85,72,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
