New Mexico State,East,14,
Arizona Christian,100,52,
Colorado State,61,64,
Samford,58,48,
New Mexico,59,72,
Bethune-Cookman,89,73,
Nicholls State,86,74,
SanDiego,56,51,
Air Force,78,70,
Cal State Long Beach,93,85,
New Mexico,84,71,
Texas-El Paso,79,68,
Arizona State,81,70,
UC-Irvine,85,79,
Eastern New Mexico,84,50,
Texas-El Paso,79,70,
Missouri-Kansas City,77,64,
Chicago State,78,62,
Grand Canyon,81,69,
Cal State Bakersfield,63,58,
Missouri-Kansas City,94,71,
Seattle,71,56,
Utah Valley,74,69,
Northern New Mexico,98,75,
Chicago State,86,51,
Cal State Bakersfield,53,72,
Grand Canyon,71,83,
Texas-Rio Grande Valley,107,101,
Utah Valley,72,84,
Seattle,86,53,
Texas-Rio Grande Valley,107,81,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,