Northern Kentucky,South,15,
Earlham,96,56,
Illinois,64,79,
Austin Peay,69,77,
Delaware,74,53,
Miami Ohio,79,70,
North Carolina Central,74,82,
Morehead State,84,79,
Norfolk State,72,61,
Eastern Illinois,80,70,
Southeast Missouri State,80,66,
Eastern Washington,70,48,
Brescia,97,73,
West Virginia,61,92,
Detroit Mercy,81,70,
Oakland,65,76,
Youngstown State,83,70,
Cleveland State,83,75,
Green Bay,71,80,
Milwaukee,58,68,
Oakland,70,79,
Detroit Mercy,101,87,
Illinois-Chicago,79,62,
Valparaiso,58,65,
Wright State,83,79,
Green Bay,69,67,
Milwaukee,69,63,
Cleveland State,62,60,
Youngstown State,77,81,
Wright State,83,76,
Illinois-Chicago,90,82,
Valparaiso,82,78,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
