Northwestern,West,8,
Mississippi Valley State,94,63,
Eastern Washington,86,72,
Butler,68,70,
Texas,77,58,
Notre Dame,66,70,
Bryant,86,66,
Wake Forest,65,58,
DePaul,80,64,
New Orleans,83,49,
Chicago State,68,64,
Dayton,67,64,
IUPUI,87,65,
Houston Baptist,72,63,
Penn State,87,77,
Michigan State,52,61,
Minnesota,66,70,
Nebraska,74,66,
Rutgers,69,60,
Iowa,89,54,
Ohio State,74,72,
Nebraska,73,61,
Indiana,68,55,
Purdue,59,80,
Illinois,61,68,
Wisconsin,66,59,
Maryland,64,74,
Rutgers,69,65,
Illinois,50,66,
Indiana,62,63,
Michigan,67,65,
Purdue,65,69,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
