North Carolina-Wilmington,East,12,
Claflin,64,1,
Eastern Kentucky,78,69,
East Tennessee State,68,59,
Middle Tennessee,63,68,
Evansville,65,62,
Toledo,102,77,
Western Michigan,97,92,
Pfeiffer,126,113,
St.Bonaventure,81,80,
Campbell,96,75,
Radford,100,64,
East Carolina,81,71,
Clemson,73,87,
Towson,76,67,
Elon,79,63,
Drexel,90,72,
Delaware,91,81,
William & Mary,101,77,
Hofstra,84,76,
College of Charleston,65,59,
Drexel,87,74,
James Madison,87,76,
William & Mary,78,96,
College of Charleston,66,67,
Delaware,108,80,
James Madison,88,73,
Elon,76,77,
Northeastern,66,65,
Hofstra,83,76,
Towson,83,78,
Northeastern,74,65,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,