North Carolina,South,1,
Tulane,95,75,
Chattanooga,97,57,
Cal State Long Beach,93,67,
Hawaii,83,68,
Chaminade,104,61,
Oklahoma State,107,75,
Wisconsin,71,56,
Indiana,67,76,
Radford,95,50,
Davidson,83,74,
Tennessee,73,71,
Kentucky,100,103,
Northern Iowa,85,42,
Monmouth,102,74,
Georgia Tech,63,75,
Clemson,89,86,
North Carolina State,107,56,
Wake Forest,93,87,
Florida State,96,83,
Syracuse,85,68,
Boston College,90,82,
Virginia Tech,91,72,
Miami Florida,62,77,
Pittsburgh,80,78,
Notre Dame,83,76,
Duke,78,86,
North Carolina State,97,73,
Virginia,65,41,
Louisville,74,63,
Pittsburgh,85,67,
Virginia,43,53,
Duke,90,83,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
