North Dakota,West,15,
Arkansas State,76,66,
Minnesota-Morris,92,62,
Navy,66,59,
North Carolina-Greensboro,54,65,
High Point,70,44,
Waldorf,83,52,
Missouri State,50,64,
Xavier,55,85,
North Carolina A&T,85,67,
North Dakota,56,74,
UC-Davis,74,70,
North Dakota,87,70,
Arkansas,55,71,
South Dakota State,80,69,
Omaha,82,70,
IUPUI,93,89,
South Dakota,70,69,
Denver,55,79,
Purdue-Fort Wayne,89,83,
Western Illinois,89,57,
Oral Roberts,81,71,
IUPUI,81,86,
South Dakota,66,76,
South Dakota State,82,65,
Denver,81,63,
Purdue-Fort Wayne,61,77,
Western Illinois,100,91,
Oral Roberts,82,80,
Omaha,92,96,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
