Notre Dame,West,5,
Bryant,89,64,
Seattle,92,49,
Loyola Maryland,83,48,
Colorado,89,83,
Northwestern,70,66,
Chicago State,91,60,
Iowa,92,78,
North Carolina A&T,107,53,
Purdue-Fort Wayne,87,72,
Villanova,66,74,
Purdue,81,86,
Colgate,77,62,
Saint Peter's,63,55,
Pittsburgh,78,77,
Louisville,77,70,
Clemson,75,70,
Miami Florida,67,62,
Virginia Tech,76,71,
Florida State,80,83,
Syracuse,84,66,
Virginia,54,71,
Georgia Tech,60,62,
Duke,74,84,
North Carolina,76,83,
Wake Forest,88,81,
Florida State,84,72,
Boston College,84,76,
North Carolina State,81,72,
Georgia Tech,64,60,
Boston College,82,66,
Louisville,64,71,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
