Oklahoma State,Midwest,10,
Campbell,102,65,
Central Arkansas,102,90,
New Orleans,117,72,
Connecticut,98,90,
North Carolina,75,107,
Georgetown,97,70,
Rogers State,101,85,
Maryland,70,71,
Tulsa,71,67,
Arkansas-Pine Bluff,102,66,
Wichita State,93,76,
Texas A&M-Corpus Christi,92,70,
West Virginia,75,92,
Texas,79,82,
Baylor,57,61,
Iowa State,86,96,
Kansas,80,87,
Kansas State,88,96,
Texas Tech,83,64,
Texas Christian,89,76,
Arkansas,99,71,
Oklahoma,68,66,
West Virginia,82,75,
Baylor,69,72,
Texas,84,71,
Texas Christian,71,68,
Oklahoma,96,92,
Kansas State,80,68,
Texas Tech,80,63,
Iowa State,83,86,
Kansas,85,90,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
