Oregon,Midwest,3,
Army,91,77,
Baylor,49,66,
Valparaiso,76,54,
Georgetown,61,65,
Tennessee,69,65,
Connecticut,79,69,
Boise State,68,63,
Western Oregon,93,54,
Savannah State,128,59,
Alabama,65,56,
Montana,81,67,
Nevada-Las Vegas,83,63,
Fresno State,75,63,
UCLA,89,87,
Southern California,84,61,
Washington,83,61,
Washington State,85,66,
Oregon State,85,43,
University of California,86,63,
Stanford,69,52,
Utah,73,67,
Colorado,65,74,
Arizona State,71,70,
Arizona,85,58,
UCLA,79,82,
Southern California,81,70,
Utah,79,61,
Colorado,101,73,
University of California,68,65,
Stanford,75,73,
Oregon State,80,59,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
