Princeton,West,12,
Brigham Young,73,82,
Lehigh,67,76,
Lafayette,71,55,
Rowan,108,46,
Virginia Commonwealth,70,81,
University of California,51,62,
Hawaii,75,62,
Liberty,67,64,
Saint Joseph's,68,76,
Monmouth,90,96,
Bucknell,72,70,
Hampton,77,49,
Cal Poly,81,52,
Pennsylvania,61,52,
Brown,97,66,
Yale,66,58,
Dartmouth,69,64,
Harvard,57,56,
Pennsylvania,64,49,
Cornell,69,60,
Columbia,61,59,
Yale,71,52,
Brown,66,51,
Columbia,64,45,
Cornell,75,60,
Harvard,73,69,
Dartmouth,85,48,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
