Purdue,Midwest,4,
McNeese State,109,65,
Villanova,76,79,
Georgia State,64,56,
Utah State,85,64,
Auburn,96,71,
NJIT,79,68,
Louisville,64,71,
Morehead State,90,56,
Arizona State,97,64,
Cleveland State,77,53,
Notre Dame,86,81,
Western Illinois,82,50,
Norfolk State,91,45,
Iowa,89,67,
Minnesota,82,91,
Ohio State,76,75,
Wisconsin,66,55,
Iowa,78,83,
Illinois,91,68,
Penn State,77,52,
Michigan State,84,73,
Nebraska,80,83,
Northwestern,80,59,
Maryland,73,72,
Indiana,69,64,
Rutgers,74,55,
Michigan State,80,63,
Penn State,74,70,
Michigan,70,82,
Indiana,86,75,
Northwestern,69,65,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
