Rhode Island,Midwest,11,
Dartmouth,84,61,
Marist,107,65,
Brown,79,72,
Cincinnati,76,71,
Duke,65,75,
Belmont,82,73,
Valparaiso,62,65,
Providence,60,63,
Old Dominion,51,39,
Houston,77,82,
Holy Cross,65,54,
William & Mary,73,62,
Saint Louis,90,56,
Saint Joseph's,88,58,
Dayton,64,67,
La Salle,75,87,
Massachusetts,79,77,
Duquesne,90,69,
Richmond,62,73,
St. Bonaventure,71,59,
George Washington,82,70,
Davidson,70,59,
Massachusetts,70,62,
Dayton,74,75,
Fordham,43,53,
George Mason,77,74,
La Salle,67,56,
Virginia Commonwealth,69,59,
Saint Joseph's,68,49,
Davidson,73,70,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
