Seton Hall,South,9,
Fairleigh Dickinson,91,70,
Central Connecticut State,82,58,
Iowa,91,83,
Florida,76,81,
Quinnipiac,90,79,
Stanford,52,66,
Columbia,95,71,
Hawaii,68,57,
University of California,60,57,
South Carolina,67,64,
Delaware,81,68,
Rutgers,72,61,
Creighton,75,89,
Marquette,69,66,
DePaul,87,56,
Marquette,86,89,
Providence,61,65,
Villanova,46,76,
St. John's New York,86,73,
Butler,54,61,
Xavier,70,72,
Georgetown,68,66,
Providence,72,70,
St. John's New York,70,78,
Creighton,87,81,
Villanova,70,92,
Xavier,71,64,
DePaul,82,79,
Georgetown,62,59,
Butler,70,64,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
