South Dakota State,West,16,
University of California,53,82,
UC-Irvine,58,73,
Wayne State,80,72,
Wyoming,67,77,
Idaho,89,96,
UC-Irvine,52,63,
East Tennessee State Southern,59,71,
Milwaukee,81,58,
Minnesota-Crookston,90,58,
Missouri-Kansas City,77,68,
Northern Iowa,58,86,
Idaho,80,77,
Murray State,88,84,
Drake,83,75,
Wichita State,67,89,
North Dakota State,69,80,
South Dakota,73,72,
Western Illinois,74,82,
Omaha,93,101,
Oral Roberts,88,94,
IUPUI,83,85,
Purdue-Fort Wayne,77,67,
Denver,82,91,
Omaha,88,84,
Western Illinois,98,65,
Oral Roberts,74,67,
North Dakota State,65,82,
South Dakota,89,91,
IUPUI,81,67,
Purdue-Fort Wayne,97,89,
Denver,88,64,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
