Southern California,East,11,
Montana,75,61,
Omaha,82,72,
Texas A&M,65,63,
New Orleans,88,54,
Southern Methodist,78,73,
UC-Santa Barbara,96,72,
SanDiego,76,55,
Brigham Young,91,84,
Pepperdine,93,67,
Troy,82,77,
Cornell,79,67,
Missouri State,83,75,
Wyoming,94,92,
Oregon State,70,63,
Oregon,61,84,
Stanford,72,56,
University of California,73,74,
Utah,64,86,
Colorado,71,68,
Arizona,66,73,
Arizona State,82,79,
UCLA,84,76,
Washington,82,74,
Washington State,86,77,
Oregon State,92,66,
Oregon,70,81,
UCLA,70,102,
Arizona,77,90,
Arizona State,82,83,
Washington State,87,64,
Washington,74,58,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,