Southern Methodist,East,6,
Gardner-Webb,72,44,
Eastern Michigan,91,64,
Pittsburgh,76,67,
Michigan,54,76,
UC-Santa Barbara,84,57,
Southern California,73,78,
Boise State,62,71,
Cal State Bakersfield,49,43,
Delaware State,74,60,
Texas Christian,74,59,
McNeese State,92,56,
Stanford,72,49,
Albany New York,71,53,
Memphis,58,54,
East Carolina,75,44,
Temple,79,65,
South Florida,84,65,
Cincinnati,64,66,
Tulane,80,64,
Connecticut,69,49,
Houston,85,64,
Central Florida,65,60,
East Carolina,86,46,
Tulsa,76,53,
Temple,66,50,
Cincinnati,60,51,
Tulane,80,75,
Houston,76,66,
Connecticut,69,61,
Tulsa,93,70,
Memphis,103,62,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,