South Carolina,East,7,
Louisiana Tech,85,76,
Holy Cross,81,49,
Monmouth,70,69,
South Carolina State,92,50,
Michigan,61,46,
Syracuse,64,50,
Vermont,68,50,
Florida International,70,54,
Seton Hall,64,67,
South Florida,77,66,
Clemson,60,62,
Lander,62,10,
Memphis,54,70,
Georgia,67,61,
Texas A&M,79,68,
Tennessee,70,60,
Mississippi,67,56,
Florida,57,53,
Kentucky,69,85,
Auburn,98,69,
Missouri,63,53,
Louisiana State,88,63,
Georgia,77,75,
Alabama,86,90,
Mississippi State,77,73,
Arkansas,76,83,
Vanderbilt,62,71,
Florida,66,81,
Tennessee,82,55,
Mississippi State,63,57,
Mississippi,70,75,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
