St. Mary's California,West,7,
Nevada,81,63,
Prairie View,110,72,
Dayton,61,57,
San Jose State,81,64,
Alabama-Birmingham,76,63,
Stanford,66,51,
Texas-Arlington,51,65,
UC-Irvine,84,53,
Western Kentucky,73,51,
Texas A&M-Corpus Christi,67,46,
South Carolina State,74,47,
Loyola Marymount,72,60,
SanDiego,72,60,
Brigham Young,81,68,
San Francisco,63,52,
Portland,74,33,
Gonzaga,56,79,
Pacific,62,50,
Pepperdine,85,65,
San Francisco,66,46,
Santa Clara,72,59,
Pacific,74,70,
SanDiego,71,27,
Portland,51,41,
Gonzaga,64,74,
Loyola Marymount,81,48,
Brigham Young,70,57,
Pepperdine,78,49,
SantaClara,70,56,
,,,,,,,,,,
,,,,,,,,,,