Texas Southern,South,16,
Texas-Arlington,82,89,
Delaware State,74,61,
Rice,71,68,
La Salle,77,76,
James Madison,67,56,
Louisiana,73,84,
Arizona,63,85,
Southern Illinois,70,74,
Louisville,71,102,
Cincinnati,58,96,
Louisiana State,80,88,
Texas Christian,59,96,
Baylor,63,89,
Alcorn State,67,65,
Southern,82,74,
Prairie View,87,82,
Grambling,76,55,
Jackson State,67,44,
Arkansas-Pine Bluff,70,63,
Mississippi Valley State,89,103,
Alabama State,70,68,
Alabama A&M,92,47,
Prairie View,74,61,
Grambling,77,70,
Jackson State,62,71,
Arkansas-Pine Bluff,78,40,
Mississippi Valley State,92,61,
Alabama State,86,73,
Alabama A&M,74,64,
Alcorn State,94,88,
Southern,82,69,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
