Troy,East,15,
Toccoa Falls,135,76,
Eastern Illinois,70,67,
Alabama-Birmingham,51,74,
Eastern Illinois,67,71,
San Francisco,67,79,
Hawaii,65,63,
South Florida,74,80,
Alabama State,83,65,
Alabama A&M,88,59,
Point University,114,52,
Southern California,77,82,
Wyoming,66,72,
Cornell,92,84,
Chicago State,83,65,
South Alabama,75,76,
Georgia Southern,82,86,
Georgia State,80,77,
Texas-Arlington,93,71,
Texas State,71,75,
Arkansas State,80,82,
Little Rock,78,69,
Georgia State,72,78,
Georgia Southern,83,76,
South Alabama,71,76,
Louisiana,100,88,
Louisiana-Monroe,73,72,
Coastal Carolina,87,78,
Appalachian State,76,66,
Texas State,59,63,
Texas-Arlington,67,82,
Arkansas State,81,72,
Little Rock,57,54,
,,,,,,,,,,,
,,,,,,,,,,,,,