UCLA,South,3,
Pacific,119,80,
Cal State Northridge,102,87,
San Diego,88,68,
Cal State Long Beach,114,77,
Portland,99,77,
Nebraska,82,71,
Texas A&M,74,67,
UC-Riverside,98,56,
Kentucky,97,92,
Michigan,102,84,
UC-Santa Barbara,102,62,
Ohio State,86,73,
Western Michigan,82,68,
Oregon,87,89,
Oregon State,76,63,
University of California,81,71,
Stanford,89,75,
Colorado,104,89,
Utah,83,82,
Arizona State,102,80,
Arizona,85,96,
Southern California,76,84,
Washington State,95,79,
Washington,107,66,
Oregon,82,79,
Oregon State,78,60,
Southern California,102,70,
Arizona State,87,75,
Arizona,77,72,
Washington,98,66,
Washington State,77,68,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
