Vanderbuilt,West,9,
Marquette,71,95,
Belmont,80,66,
Norfolk State,75,52,
Bucknell,72,75,
Butler,66,76,
Santa Clara,76,66,
Tennessee State,83,59,
Minnesota,52,56,
High Point,90,63,
Middle Tennessee,48,71,
Chattanooga Southern,76,74,
Dayton,63,68,
Louisiana State,96,89,
Auburn,80,61,
Alabama,56,59,
Kentucky,81,87,
Tennessee,75,87,
Georgia,68,76,
Florida,68,66,
Arkansas,70,71,
Iowa State,84,78,
Texas A&M,68,54,
Mississippi,74,81,
Arkansas,72,59,
Missouri,52,72,
Texas A&M,72,67,
South Carolina,71,62,
Tennessee,67,56,
Mississippi State,77,48,
Kentucky,67,73,
Florida,73,71,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
