Vermont,Midwest,13,
Quinnipiac,94,70,
Providence,58,80,
Marist,76,72,
Lyndon State,79,20,
Wofford,60,59,
Hofstra,87,73,
Houston,71,72,
Yale,67,65,
South Carolina,50,68,
Dartmouth,73,58,
Northeastern,57,59,
Eastern Michigan,82,74,
Butler,69,81,
Siena,76,60,
Harvard,82,71,
Maine,90,77,
Hartford,85,54,
Binghamton,67,50,
Maryland-Baltimore County,81,72,
New Hampshire,71,59,
Massachusetts-Lowell,81,67,
Albany New York,60,49,
Stony Brook,71,64,
Maine,74,53,
Hartford,79,66,
Binghamton,71,51,
New Hampshire,82,74,
Maryland-Baltimore County,77,74,
Massachusetts-Lowell,87,66,
Albany New York,62,50,
Stony Brook,66,51,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
