Villanova,East,1,
Lafayette,88,48,
Purdue,79,76,
Western Michigan,76,65,
Wake Forest,96,77,
Central Florida,67,57,
College of Charleston,63,47,
Pennsylvania,82,57,
Saint Joseph's,88,57,
La Salle,89,79,
Notre Dame,74,66,
Temple,78,57,
American,90,48,
DePaul,68,65,
Creighton,80,70,
Butler,58,66,
Marquette,93,81,
Xavier,79,54,
St. John's New York,70,57,
Providence,78,68,
Marquette,72,74,
Virginia,61,59,
Providence,66,57,
St. John's New York,92,79,
Georgetown,75,64,
Xavier,73,57,
DePaul,75,62,
Seton Hall,92,70,
Butler,66,74,
Creighton,79,63,
Georgetown,81,55,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
