Virginia Commonwealth,West,10,
North Carolina-Asheville,80,65,
Liberty,64,59,
Binghamton,81,42,
Baylor,63,71,
St. John's New York,75,69,
Louisiana State,85,74,
Princeton,81,70,
Illinois,46,64,
Georgia Tech,73,76,
Old Dominion,67,64,
Middle Tennessee,80,77,
Louisiana-Monroe,78,65,
Howard,85,51,
George Mason,73,64,
Duquesne,94,87,
Massachusetts,81,64,
George Washington,85,55,
Davidson,63,69,
Fordham,67,69,
La Salle,90,52,
Dayton,73,68,
Richmond,81,74,
St. Bonaventure,83,77,
George Washington,54,53,
Davidson,74,60,
Saint Joseph's,91,81,
Richmond,84,73,
Saint Louis,64,50,
Rhode Island,59,69,
Dayton,72,79,
George Mason,72,60,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
