Virginia Tech,East,9,
Maine,80,67,
HighPoint,99,73,
VirginiaMilitaryInstitute,88,72,
NewMexico,92,72,
TexasA&M,65,68,
Nebraska,66,53,
Michigan,73,70,
Maryland-EasternShore,75,59,
Mississippi,80,75,
Citadel,113,71,
CharlestonSouthern,87,59,
Maryland-BaltimoreCounty,87,70,
Duke,89,75,
NorthCarolinaState,78,104,
FloridaState,78,93,
Syracuse,83,73,
NotreDame,71,76,
GeorgiaTech,62,61,
Clemson,82,81,
NorthCarolina,72,91,
BostonCollege,85,79,
Virginia,48,71,
MiamiFlorida,68,74,
Virginia,80,78,
Pittsburgh,66,63,
Louisville,90,94,
Clemson,71,70,
BostonCollege,91,75,
MiamiFlorida,66,61,
WakeForest,84,89,
,,,,,,,,,,
,,,,,,,,,,