Virginia,East,5,
North Carolina-Greensboro,76,51,
St. Francis New York,72,32,
Yale,62,38,
Grambling,90,34,
Iowa,74,41,
Providence,63,52,
Ohio State,63,61,
West Virginia,57,66,
East Carolina,76,53,
Robert Morris,79,39,
University of California,56,52,
Louisville,61,53,
Florida State,58,60,
Pittsburgh,76,88,
Wake Forest,79,62,
Clemson,77,73,
Boston College,71,54,
Georgia Tech,62,49,
Notre Dame,71,54,
Villanova,59,61,
Virginia Tech,71,48,
Syracuse,62,66,
Louisville,71,55,
Virginia Tech,78,80,
Duke,55,65,
North Carolina,41,65,
Miami Florida,48,54,
North Carolina State,70,55,
North Carolina,53,43,
Pittsburgh,67,42,
,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,