West Virginia,West,4,
Mount St. Mary's,87,59,
Mississippi Valley State,107,66,
New Hampshire,100,41,
Illinois,89,57,
Temple,77,81,
Manhattan,108,61,
Virginia,66,57,
Western Carolina Southern,90,37,
Virginia Military Institute Southern,90,55,
Missouri-Kansas City,112,67,
Radford,84,57,
Northern Kentucky,92,61,
Oklahoma State,92,75,
Texas Tech,76,77,
Texas Christian,82,70,
Baylor,89,68,
Texas,74,72,
Oklahoma,87,89,
Kansas State,75,79,
Kansas,85,69,
Texas A&M,81,77,
Iowa State,85,72,
Oklahoma State,75,82,
Oklahoma,61,50,
Kansas State,85,66,
Kansas,80,84,
Texas Tech,83,74,
Texas,77,62,
Texas Christian,61,60,
Baylor,62,71,
Iowa State,87,76,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
