Wichita State,South,10,
South Carolina State,85,39,
Cal State Long Beach,92,55,
Tulsa,80,53,
Maryland-Eastern Shore,116,79,
Louisiana State,82,47,
Louisville,52,62,
Michigan State,72,77,
Southern Nazarene,87,57,
Colorado State,82,67,
Saint Louis,75,45,
Oklahoma,76,73,
Oklahoma State,76,93,
South Dakota State,89,67,
Indiana State,80,72,
Bradley,100,66,
Drake,90,65,
Northern Iowa,80,66,
Loyola Illinois,87,75,
Illinois State,62,76,
Evansville,82,65,
Indiana State,84,58,
Southern Illinois,87,45,
Bradley,64,49,
Drake,77,69,
Illinois State,86,45,
Missouri State,80,62,
Loyola Illinois,81,64,
Southern Illinois,87,68,
Northern Iowa,73,44,
Evansville,109,83,
Missouri State,86,67,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
