Winthrop,South,13,
Ferrum,66,47,
Manhattan,94,81,
Florida State,86,100,
Illinois,84,80,
New Hampshire,60,65,
Furman,58,57,
Dayton,67,83,
Greensboro,106,63,
Hampton,86,79,
Georgia Southern,86,84,
Saint Louis,66,55,
Charleston Southern,84,68,
Radford,80,82,
High Point,80,74,
Longwood,83,65,
Presbyterian,75,52,
Campbell,72,63,
North Carolina-Asheville,76,73,
Liberty,61,48,
Gardner-Webb,72,70,
High Point,80,83,
Radford,81,65,
Campbell,76,62,
North Carolina-Asheville,101,104,
Gardner-Webb,77,71,
Longwood,83,63,
Liberty,84,67,
Charleston Southern,86,72,
Presbyterian,93,56,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
