Wisconsin,East,8,
CentralArkansas,79,47,
Creighton,67,79,
ChicagoState,69,51,
Tennessee,74,62,
Georgetown,73,57,
NorthCarolina,56,71,
PrairieView,95,50,
Syracuse,77,60,
Oklahoma,90,70,
IdahoState,78,44,
Marquette,93,84,
GreenBay,73,59,
FloridaA&M,90,37,
Rutgers,72,52,
Indiana,75,68,
Purdue,55,66,
OhioState,89,66,
Michigan,68,64,
Minnesota,78,76,
PennState,82,55,
Rutgers,61,54,
Illinois,57,43,
Indiana,65,60,
Nebraska,70,69,
Northwestern,59,66,
Michigan,58,64,
Maryland,71,60,
,,,,,,,,,,,,
,,,,,,,,,,,,