Xavier,West,11,
Lehigh,84,81,
Buffalo,86,53,
Missouri,83,82,
Clemson,83,77,
Northern Iowa,67,59,
Northern Iowa,64,42,
North Dakota State,85,55,
Baylor,61,76,
Colorado,66,68,
Utah,77,69,
Wake Forest,69,65,
Eastern Washington,85,56,
Providence,82,56,
Georgetown,81,76,
St. John's New York,97,82,
Villanova,54,79,
Butler,78,83,
Creighton,67,72,
Georgetown,86,75,
Cincinnati,78,86,
St. John's New York,82,77,
Seton Hall,72,70,
Creighton,82,80,
DePaul,72,61,
Villanova,57,73,
Providence,63,75,
Marquette,61,83,
Seton Hall,64,71,
Butler,79,88,
Marquette,84,95,
DePaul,79,65,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
